{
  "name": "linksphere",
  "version": "1.0.0",
  "description": "LinkSphere - A scalable real-time communication platform inspired by Discord",
  "scripts": {
    "server": "npm run dev --prefix server",
    "client": "npm run dev --prefix client",
    "dev": "concurrently --kill-others-on-fail \"npm run server\" \"npm run client\"",
    "build": "npm install --prefix client && npm run build --prefix client",
    "start": "node server/server.js"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
